SECRET_KEY=sample
DJANGO_DEBUG=1
DB_USER=db_user
DB_PASSWORD=db_pass
GEOSERVER_USER=geo_user
GEOSERVER_PASSWORD=geo_pass
DJANGO_SUPERUSER_USERNAME=user
DJANGO_SUPERUSER_EMAIL=user@localhost
DJANGO_SUPERUSER_PASSWORD=pass