worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    charset UTF-8;
    server_tokens off;
    proxy_read_timeout 720;
    proxy_send_timeout 720;
    client_header_timeout 720; 
    client_body_timeout 720;
    keepalive_timeout 720;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;
        server_name traffic.pcfimas.jp traffic2.pcfimas.jp;
        
        client_max_body_size 50M;
        
        #add_header Access-Control-Allow-Origin "http://traffic1.pcfimas.jp" always;
        #add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
        #add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
        #add_header Access-Control-Allow-Credentials true;

        #add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
        
        location / {
            proxy_pass http://traffic_infomation_analysis-web-1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /geoserver/ {
            proxy_pass http://traffic_infomation_analysis-geoserver-1:8080/geoserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /otp/ {
            proxy_pass http://traffic_infomation_analysis-otp-1:8080/otp/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }
        
        location ^~ /.well-known/ {
            allow all;
            root /app;
        }
    }
}
